GOOGLE_CLIENT_ID=1004803972703-u04bbd3op33sflsfe3o99sjm935td6c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dmaster456:Suger2586@cluster0.x93xeou.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Q8dXephMd3y1Wem2rZI81XBPdxClzsNhvuUumUYcrx8=