GOOGLE_ID=1004803972703-9bi82ajssses1v8qo2ss8srvp23m4h5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dmaster456:Suger2586@cluster0.x93xeou.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rDYEtxj0YVjQnuSd6xF0JqC4g04I+Q2MigViJnXZ6Co=